[Bitcoin]
rpcuser="user"
rpcpassword="pass"
rpchost="http://bitcoind"
rpcport=43782
bitcoinswaps=true

# Liquid section
# Liquid rpc connection settings.
[LWK]
signername="s3"
walletname="w3"
network="liquid-testnet"
liquidswaps=true
lwkendpoint="http://lwk:32111"
