loglevel=2
network=regtest
bitcoinswaps=true
accept_all_peers=true
lnd.macaroonpath=/root/.lnd/data/chain/bitcoin/regtest/admin.macaroon
lwk.signername=s1
lwk.walletname=w1
lwk.network=liquid-regtest
lwk.liquidswaps=true
lwk.lwkendpoint=http://lwk:32113
lwk.elementsendpoint=electrs:37041
