loglevel=2
network=regtest
bitcoinswaps=true
accept_all_peers=true
lnd.macaroonpath=/root/.lnd/data/chain/bitcoin/regtest/admin.macaroon
lwk.signername=s2
lwk.walletname=w2
lwk.network=liquid-testnet
lwk.liquidswaps=true
lwk.lwkendpoint=http://lwk:32111
