loglevel=2
network=regtest
bitcoinswaps=true
accept_all_peers=true
lwk.signer_name=s1
lwk.wallet_name=w1
lwk.lwk_endpoint=http://lwk:32113
lwk.elements_endpoint=electrs:37041
lwk.network=liquid-regtest
lwk.liquid_swaps=true
lnd.macaroonpath=/root/.lnd/data/chain/bitcoin/regtest/admin.macaroon
